<?php

$translations = [
    'USERNAME' => 'Kasutajanimi',
    'PASSWORD' => 'Parool',
    'REPEAT_PASSWORD' => 'Korda parooli',
    'EMAIL' => 'Email',
    'NAME' => 'Nimi',
    'GROUP' => 'Grupp',
    'GROUP_USER' => 'Kasutaja',
    'GROUP_MODERATOR' => 'Moderaator',
    'GROUP_ADMIN' => 'Administraator',
    'BIRTHDAY' => 'Sünnipäev',
    'IS_ACTIVE' => 'Aktiveeritud',
    'USERNAME_TAKEN' => 'Kasutajanimi on võetud',
    'USER_ADDED' => 'Kasutaja registreeritud.',
    'USER_NOT_ADDED' => 'Kasutaja EI OLE registreeritud.',
    'USER_EDITED' => 'Kasutaja muudetud.',
    'USER_NOT_EDITED' => 'Kasutaja EI OLE muudetud.',

    'EDIT_BUTTON' => 'Muuda',
    'BACK_BUTTON' => 'Tagasi',
    'SUBMIT_BUTTON' => 'Esita',

    'ADDED' => 'Lisatud',
    'STATUS' => 'Staatus',
    'DELETE' => 'Kustuta',

    'CAR_POWER' => 'Võimsus',
    'CAR_DOOR_COUNT' => 'Uste arv',
    'CAR_COLOR' => 'Värv',
    'CAR_PRICE' => 'Hind',

    'CAR_EDITED' => 'Auto muudetud.',
    'CAR_ADDED' => 'Auto lisatud.',
    'CAR_NOT_ADDED' => 'Autot EI OLE lisatud.',

    'GALLERY' => 'Galerii',
    'add_new_user' => 'Lisa Uus Kasutaja',
    'add_new_category' => 'Lisa Uus Kategooria',
    'add_new_car' => 'Lisa Uus Auto',

    'Car deleted.' => 'Auto on kustutatud.',
    'Error: car not deleted.' => 'Viga: auto kustutamine ebaõnnestus.',

    'previous' => 'Eelmine',
    'next' => 'Järgmine',
    'Users' => 'Kasutajad',
    'Admin Dashboard' => 'Administratsiooni paneel',
    'Categories' => 'Kategooriad',
    'Cars' => 'Autod',
    'estonian' => 'Eesti',
    'english' => 'Inglise',
    'Add New User' => 'Lisa uus kasutaja',
    'Edit User' => 'Muuda kasutajat',
    'Add category' => 'Lisa kategooria',
    'Edit category' => 'Muuda kategooriat',
    'Add car' => 'Lisa auto',
    'Edit Car' => 'Muuda autot',
    'Car Gallery' => 'Galerii',
];